spring.datasource.url = jdbc:mysql://localhost:3306/banking_appointment_system
spring.datasource.username = root
spring.datasource.password = Families1410

# configure hibernate properties.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port = 8070

# hibernate auto DDL, we are using this to update our database whenever we are making changes to it.
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL = DEBUG

spring.devtools.restart.additional-paths=g:/Java/WebServices,data




