spring.datasource.url = 
spring.datasource.username = 
spring.datasource.password = 

# configure hibernate properties.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port = 8070

# hibernate auto DDL, we are using this to update our database whenever we are making changes to it.
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL = DEBUG




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= fnu.abbas.raza@gmail.com
spring.mail.password=exrscjnjxgghyqxi
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

spring.devtools.restart.additional-paths=g:/Java/WebServices,data




